name=Switch
version=0.6
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Switch Manipulation Library
paragraph=Supported by all Arduinos.
category=Signal Input/Output
url=https://github.com/marcio-pessoa/Switch
architectures=avr
